<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<script language="javascript" src="js/main.js"></script>
<script language="javascript">
	start_page(""); //path to root direction
</script>

<h1>Screenshots</h1>

<script language="javascript">
	images = [
		{img:"screenshots/screenshot_1.png", txt:""},
		{img:"screenshots/screenshot_2.png", txt:""},
		{img:"screenshots/screenshot_3.png", txt:""},
		{img:"screenshots/screenshot_4.png", txt:""},
		{img:"screenshots/screenshot_5.png", txt:""},
		{img:"screenshots/screenshot_6.png", txt:""},
		{img:"screenshots/screenshot_7.png", txt:""},
		{img:"screenshots/screenshot_8.png", txt:""},
		{img:"screenshots/screenshot_9.png", txt:""},
        {img:"screenshots/screenshot_10.png", txt:""},
		{img:"screenshots/screenshot_11.png", txt:""},
		{img:"screenshots/screenshot_12.png", txt:""},
        {img:"screenshots/screenshot_13.png", txt:""},
		{img:"screenshots/screenshot_14.png", txt:""},
		{img:"screenshots/screenshot_15.png", txt:""},
		{img:"screenshots/screenshot_16.png", txt:""},
		{img:"screenshots/screenshot_17.png", txt:""},
	];
	galery(images, "200px");
</script>


<script language="javascript">
	end_page();
</script>
</html>
